# Ambiente Local ou Nuvem
# AMBIENTE_PROCESSO="DEV"
AMBIENTE_PROCESSO="PROD"
SECRET_KEY_CRYPT="#Gfgrupo1"
PROJECT_NAME="Data Sentry"

HOST="http://localhost:3333/"
# HOST="http://datasentry.sytes.net/"

# NODE
EXPRESS_PORT=3333 # LOCAL
# EXPRESS_PORT=80 # PRODUCAO

# Email configs
# NODEMAILER_HOST="smtp.mailtrap.io" # LOCAL
# NODEMAILER_PORT=2525 #LOCAL
# NODEMAILER_USER="4aa8eb88a1526b" # LOCAL
# NODEMAILER_PASSWORD="6cf7297156032c" # LOCAL
NODEMAILER_HOST="smtp.sendgrid.net" # PRODUCAO
NODEMAILER_PORT=587 # PRODUCAO
NODEMAILER_USER="apikey" # PRODUCAO
NODEMAILER_PASSWORD="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" # PRODUCAO
NODEMAILER_EMAIL_FROM="data.sentry.sptech@gmail.com"

# MYSQL DATABASE LOCAL
MYSQL_HOST="localhost"
MYSQL_DATABASE="datasentry"
MYSQL_USER="root"
MYSQL_PASSWORD="datasentry"
MYSQL_PORT=3306


# SQL SERVER DATABASE PROD
# ! DPS TROCAR PARA AZURE
# MSSQL_HOST="localhost" # docker
MSSQL_HOST="datasentry.database.windows.net" # azure
MSSQL_DATABASE="datasentry" # azure
# MSSQL_USER="SA" #docker
MSSQL_USER="datasentry"
MSSQL_PASSWORD="#Gfgrupo1"
MSSQL_PORT=1433

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
