# Ambiente Local ou Nuvem
AMBIENTE_PROCESSO="DEV"
# AMBIENTE_PROCESSO="PROD"

# NODE
EXPRESS_PORT=3333 # LOCAL
# EXPRESS_PORT=8080 # PRODUCAO

# Email configs
NODEMAILER_HOST="" # LOCAL
NODEMAILER_PORT=578 #LOCAL
# NODEMAILER_HOST="" # PRODUCAO
# NODEMAILER_PORT=578 # PRODUCAO
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
# NODEMAILER_USER="" # PRODUCAO
# NODEMAILER_PASSWORD="" # PRODUCAO
NODEMAILER_EMAIL_FROM="data-sentry-sptech@gmail.com"

# MYSQL DATABASE LOCAL
MYSQL_HOST="localhost"
MYSQL_DATABASE="dataSentry"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_PORT=3306


# SQL SERVER DATABASE PROD
# ! DPS TROCAR PARA AZURE
MSSQL_HOST="localhost"
MSSQL_DATABASE="dataSentry"
MSSQL_USER="SA"
MSSQL_PASSWORD=""
MYSQL_PASSWORD=1433

